<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Resume</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div
        class="container-fluid d-flex justify-content-between align-items-center">
        <h1 class="logo me-auto me-lg-0">
          <a href="index.html">M.F.Ventura</a>
        </h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="active" href="resume.html">Resume</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->

        <div class="header-social-links">
          <a href="https://github.com/mfventura" class="github"
            ><i class="bi bi-github"></i
          ></a>
          <a href="https://es.linkedin.com/in/mfernandez93" class="linkedin"
            ><i class="bi bi-linkedin"></i
          ></a>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <main id="main">
      <!-- ======= Resume Section ======= -->
      <section id="resume" class="resume">
        <div class="container" data-aos="fade-up">
          <div class="row">
            <div class="col-lg-12" id="accordion">
              <h3 class="resume-title">Professional Experience</h3>

              <div class="resume-item">
                <div
                  data-bs-toggle="collapse"
                  data-bs-target="#collapse1"
                  aria-expanded="true">
                  <h4>The Agile Monkeys.</h4>
                  <h5>September, 2022 - Current</h5>
                </div>
                <div id="collapse1" class="collapse show">
                  <p><em>Software Engineer</em></p>
                  <p>
                    I am currently working at this company. They have a team
                    philosophy, work, and lifestyle that is so good and
                    contagious that it's impossible not to feel special for
                    being a part of it. In the end, a place where you matter as
                    a person is a special and valuable place.
                  </p>
                  <strong>Technologies</strong>
                  <ul>
                    <li>Java 17</li>
                    <li>Spring Framework</li>
                    <li>Spring Batch</li>
                    <li>Maven</li>
                    <li>Postgres</li>
                    <li>Azure</li>
                    <li>Docker</li>
                    <li>Event Driven Architecture</li>
                    <li>CI/CD</li>
                    <li>Korn Shell Script</li>
                  </ul>
                </div>
              </div>
              <div class="resume-item">
                <div
                  data-bs-toggle="collapse"
                  data-bs-target="#collapse2"
                  aria-expanded="true">
                  <h4>PrimeIT</h4>
                  <h5>May, 2022 - September, 2022</h5>
                </div>
                <div id="collapse2" class="collapse show">
                  <p><em>Software Developer</em></p>
                  <p>
                    Professionals who ensure that employees are happy and in
                    good working conditions. I have really enjoyed my experience
                    at this company and, in one way or another, I hope our paths
                    cross again.
                  </p>

                  <strong>Technologies</strong>
                  <ul>
                    <li>Java 8</li>
                    <li>Spring Framework</li>
                    <li>Spring Boot</li>
                    <li>Maven</li>
                    <li>MySQL</li>
                  </ul>
                </div>
              </div>
              <div class="resume-item">
                <div
                  data-bs-toggle="collapse"
                  data-bs-target="#collapse3"
                  aria-expanded="true">
                  <h4>Avansis</h4>
                  <h5>January, 2022 - May, 2022</h5>
                </div>
                <div id="collapse3" class="collapse show">
                  <p><em>Software Developer</em></p>
                  <p>
                    They provided me with a place where I could develop my
                    knowledge and were attentive to my needs, which in my
                    opinion, adds value to this company.
                  </p>
                  <strong>Technologies</strong>
                  <ul>
                    <li>Java 11</li>
                    <li>Spring Framework</li>
                    <li>Spring Boot</li>
                    <li>Spring Reactive</li>
                    <li>JPA</li>
                    <li>Gradle</li>
                    <li>Postgres</li>
                    <li>GIT</li>
                  </ul>
                </div>
              </div>
              <div class="resume-item">
                <div
                  data-bs-toggle="collapse"
                  data-bs-target="#collapse4"
                  aria-expanded="true">
                  <h4>Paradigma Digital</h4>
                  <h5>January, 2021 - January, 2022</h5>
                </div>
                <div id="collapse4" class="collapse show">
                  <p><em>Software Developer</em></p>
                  <p>
                    A reliable place, where colleagues are like a second family
                    from day one. A professional, flexible environment where you
                    can balance your personal life with your work life. Although
                    I was only there for 1 year, I will never forget my
                    experience here. I hope to cross paths with more
                    "Paradigmatics" in the future.
                  </p>
                  <strong>Technologies</strong>
                  <ul>
                    <li>Java 11</li>
                    <li>Spring Framework</li>
                    <li>Spring Boot</li>
                    <li>Spring Security</li>
                    <li>JavaScript</li>
                    <li>NodeJS</li>
                    <li>Gradle</li>
                    <li>SQL Server</li>
                  </ul>
                </div>
              </div>
              <div class="resume-item">
                <div
                  data-bs-toggle="collapse"
                  data-bs-target="#collapse5"
                  aria-expanded="true">
                  <h4>Sopra Steria</h4>
                  <h5>September, 2020 - December, 2020</h5>
                </div>
                <div id="collapse5" class="collapse show">
                  <p><em>Software Developer</em></p>
                  <strong>Technologies</strong>
                  <ul>
                    <li>Java 8</li>
                    <li>Spring Framework</li>
                    <li>Spring Boot</li>
                    <li>Spring Security</li>
                    <li>JPA</li>
                    <li>Vaadin</li>
                    <li>Jasper Reports</li>
                    <li>Maven</li>
                    <li>Oracle</li>
                    <li>GIT</li>
                    <li>Scrum Methodologies</li>
                  </ul>
                </div>
              </div>
              <div class="resume-item">
                <div
                  data-bs-toggle="collapse"
                  data-bs-target="#collapse6"
                  aria-expanded="true">
                  <h4>Ignos</h4>
                  <h5>June, 2017 - August, 2020</h5>
                </div>
                <div id="collapse6" class="collapse show">
                  <p><em>Software Developer</em></p>
                  <p>
                    I began my internship at this company, which after training
                    me, provided me with a stable job where I could establish
                    and develop my knowledge. I left the company because I
                    wanted to improve and grow even more. I will never forget
                    the good treatment I received there and the professionalism
                    with which one works at Ignos.
                  </p>
                  <strong>Technologies</strong>
                  <ul>
                    <li>Java 6, 7 and 8</li>
                    <li>Spring Framework</li>
                    <li>Spring Boot</li>
                    <li>Spring Security</li>
                    <li>JPA</li>
                    <li>SpringFox</li>
                    <li>Jasper Reports</li>
                    <li>GeoServer</li>
                    <li>CMIS</li>
                    <li>Maven</li>
                    <li>Scriptella</li>
                    <li>PHP</li>
                    <li>Angular</li>
                    <li>Thymleaf</li>
                    <li>NodeJS</li>
                    <li>Postgres</li>
                    <li>MySQL</li>
                    <li>Oracle</li>
                    <li>Access</li>
                    <li>Git</li>
                    <li>Scrum Methodologies</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Resume Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Manuel Fernandez Ventura</span></strong
          >. All Rights Reserved
        </div>
      </div>
    </footer>
    <!-- End  Footer -->

    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
